.create-page {
	// Element Size & Positionning
	width: 100%;
	height: auto;
	grid-column: 2/3;
	grid-row: 2/3;
	align-self: start;
	justify-self: flex-start;
	border-bottom: 1px var(--color-border-light) solid;
	// Child display
	display: flex;
	flex-flow: column;
}

.header-sub {
	width: 100%;
	height: 4rem;
	align-self: center;
	border-bottom: 1px var(--color-border-light) solid;
	//Child displaye
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

.textIntro-close-btn {
	align-self: center;
	margin: 0.8rem;
	cursor: pointer;
	span {
		font-size: 1rem;
		color: black;
	}
}

.textIntro-more-btn {
	align-self: center;
	margin: 0.8rem;
	cursor: pointer;
	span {
		font-size: 1rem;
		color: black;
	}
}

.controlCategories-bar {
	position: relative;
	width: 100%;
	height: 8rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 1px var(--color-border-light) solid;
	overflow-x: hidden;
	@media screen and (max-width: 900px) {
		height: 10rem;
	}
	@media screen and (max-width: 700px) {
		height: 12rem;
	}
	@media screen and (max-width: 500px) {
		height: 14rem;
	}
}

.categories-list {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	align-items: center;
	overflow: scroll;
	@media screen and (max-width: 400px) {
		width: 68%;
	}
}

.create-Category-btn {
	position: absolute;
	right: 0;
}

.category {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
	margin-left: 4rem;
}
.category:hover {
	font-weight: 500;
}
.category svg {
	transform: scale(0.7);
}
